NODE_ENV=development
DATABASE_URL=postgresql://Admin:Admin@postgres_backend:5432/expressBooker?schema=public
REDIS_URL=redis://redis_backend:6379
JWT_SECRET=your_secret_key
PORT=3000
JWT_EXPIRATION=2h

POSTGRES_USER=Admin
POSTGRES_PASSWORD=Admin
POSTGRES_DB=expressBooker






